<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table><tr><td><label for="name">fullname</label></td>
        <td><input type="text" name="name" id="" placeholder="enter the fullname" maxlength="20"></td>
    </tr>
    <tr><td><label for="name">lastname</label></td>
        <td><input type="text" name="name" id="" placeholder="enter the lastname" maxlength="30"></td></tr>
    
    <tr><td><label for="dof">date of birth</label></td>
        <td><input type="number" name="" id=""><input type="month" name="" id=""></td></tr>
        <tr><td><label for="email">email adress</label></td>
            <td><input type="email" name="email" id="" placeholder="enter the email"></td></tr>
            <tr><td><label for="gender">gender</label>
                <td>FEMALE<input type="radio" name="gender" id=""> MALE<input type="radio" name="gender" id=""></td></tr>
                <tr><td><label for="number">mobile number</label></td>
                    <td><input type="number" name="number" id=""></td></tr>
                    <tr><td><label for="adress">adress</label></td>
                        <td><textarea name="adress" id="" cols="30" rows="10"></textarea></td></tr>
                        <tr><td><label for="age">age</label></td>
                        <td><input type="number" name="age" id=""></td></tr>
                        <tr><td><label for="passward">passward</label></td>
                        <td><input type="password" name="passward" id=""></td></tr>
                        <tr><td><label for="upload">upload</label></td>
                        <td><input type="file" name="upload" id=""></td></tr>
                        <tr><td><label for="city">city</label></td>
                            <td><input type="text" name="city" id="" maxlength="30"></td></tr>
                            <tr><td><label for="pincode">pincode</label></td>
                                <td><input type="number" name="pincode" id="" maxlength="8"></td></tr>
                                <tr><td><label for="state">state</label></td>
                                    <td><input type="text" name="state" id="" placeholder="enter the state"></td></tr>
                                    <tr><td><label for="countryname">countryname</label></td>
                                        <td><input type="text" name="countryname" id="" placeholder="enter the countryname"></td></tr>
                                    <tr><td><label for="hobiess">hobiess</label></td>
                                    <td>drawing<input type="checkbox" name="hobiess" id="">singing<input type="checkbox" name="hobiess" id="">dancing<input type="checkbox" name="hobiess" id="">others<input type="text" name="hobiess" id=""></td></tr>
                                <table><tr><td><h3>sl number</h3></td>
                                    <td><h3>examination</h3></td>
                                <td><h3>board</h3></td>
                            <td><h3>percentage</h3></td>
                        <td><h3>year of passed out</h3></td></tr>
                    <tr><td>01</td>
                        <td>CLASS X</td>
                    <td><input type="text" name="board" id=""></td>
                <td><input type="number" name="percentage" id=""></td>
            <td><input type="number" name="year of passed out" id=""></td></tr>
        <tr><td>02</td>
            <td>CLASS II</td>
        <td><input type="text" name="board" id=""></td>
    <td><input type="number" name="percentage" id=""></td>
<td><input type="number" name="year of passed out" id=""></td></tr>
<tr><td>03</td> 
    <td>graduation</td>
<td><input type="text" name="board" id=""></td>
<td><input type="number" name="percentage" id=""></td>
<td><input type="number" name="year of passed out" id=""></td></tr>
<tr><td>04</td> 
    <td>masters</td>
<td><input type="text" name="board" id=""></td>
<td><input type="number" name="percentage" id=""></td>
<td><input type="number" name="year of passed out" id=""></td></tr></table></table>
<input type="submit" value="submit">
</tr>
</body>
</html>